:root {
  --clr-primary: #651fff;
  --clr-gray: #27474f;
  --clr-gray-light: #b0bec5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--clr-gray);
  margin: 2rem;
  font-family: sans-serif;
}

.wrapper-grid {
  display: grid;

  /* grid-template-columns: repeat(auto-fit, 20rem); */
  /* alwys with 20rem */

  /* grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem)); */
  /* card width between 10rem and 20rem */

  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  /* card width between 10rem and 20rem */

  /* grid-template-columns: repeat(auto-fill, 10rem); */
  /* card will take 10rem and will fill from left (create extra column */

  justify-content: center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}

.banner-img {
  position: absolute;
  background-image: url("./img/banner.jpg");
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  width: 8rem;
  clip-path: circle(60px at center);
  margin-top: 4.5rem;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: var(--clr-primary);
}
